# VideogamesStore-Backend

./: .gitignore  GameStore-Backend.sln  gamestore-requests.http
src/VideogamesStore.API/: Program.cs  VideogamesStore.API.csproj  VideogamesStore.db  appsettings.Development.json  appsettings.json
src/VideogamesStore.API/Data/: DataExtensions.cs  GameStoreContext.cs  GameStoreData.cs
src/VideogamesStore.API/Data/EntityConfigurations/: GameEntityConfiguration.cs  GenreEntityConfiguration.cs
src/VideogamesStore.API/Data/Migrations/: 20250305015025_Initial.Designer.cs  20250305015025_Initial.cs  20250305162415_GameModification.Designer.cs  20250305162415_GameModification.cs  20250307185347_AddImageUrl.Designer.cs  20250307185347_AddImageUrl.cs  20250310165648_AddLastUpdatedBy.Designer.cs  20250310165648_AddLastUpdatedBy.cs  20250310213316_AddShoppingCart.Designer.cs  20250310213316_AddShoppingCart.cs  20250417192259_AddedDetailsImage.Designer.cs  20250417192259_AddedDetailsImage.cs  20250519183420_InitialMigration.Designer.cs  20250519183420_InitialMigration.cs  GameStoreContextModelSnapshot.cs
src/VideogamesStore.API/Features/Games/: GamesEndpoints.cs
src/VideogamesStore.API/Features/Games/Constants/: EndpointNames.cs
src/VideogamesStore.API/Features/Games/CreateGame/: CreateGameDtos.cs  CreateGameEndpoint.cs  CreateGameMapper.cs
src/VideogamesStore.API/Features/Games/DeleteGame/: DeleteGameEndpoint.cs
src/VideogamesStore.API/Features/Genres/: GenresEndpoints.cs
src/VideogamesStore.API/Features/ShoppingCarts/: ShoppingCartsEndpoints.cs
src/VideogamesStore.API/Models/: CartItem.cs  Game.cs  Genre.cs  ShoppingCart.cs
src/VideogamesStore.API/Properties/: launchSettings.json
src/VideogamesStore.API/Shared/Authorization/: ClaimsTransformer.cs  CustomClaimTypes.cs  KeycloakClaimsTransformer.cs  Policies.cs  Roles.cs  Schemes.cs
src/VideogamesStore.API/Shared/CDN/: CdnUrlTransformer.cs
src/VideogamesStore.API/Shared/Constants/: EndpointNames.cs  StorageNames.cs
src/VideogamesStore.API/Shared/ErrorHandling/: GlobalExceptionHandler.cs
src/VideogamesStore.API/Shared/Extensions/: ClaimsExtensions.cs  ServiceCollectionExtensions.cs  WebAppConfigurationExtensions.cs
src/VideogamesStore.API/Shared/FileUpload/: AzureFileUploader.cs  FileUploadResult.cs  FileUploader.cs
src/VideogamesStore.API/Shared/Timing/: RequestTimingMiddleware.cs
(+22 files in other folders)
